{
   "name": "monitoringservice",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "npm run build && jest",
      "start": "npm run build && node dist/src/index",
      "build": "node node_modules/typescript/lib/tsc",
      "watch": "node node_modules/typescript/lib/tsc -w",
      "eslint": "eslint --ext '.js,.jsx,.ts,.tsx' .",
      "eslint:fix": "./node_modules/.bin/eslint --fix . --ext '.js,.jsx,.ts,.tsx' ."
   },
   "author": "",
   "license": "ISC",
   "lint-staged": {
      "*.{js,ts}": "eslint"
   },
   "dependencies": {
      "axios": "^0.18.0",
      "class-validator": "^0.9.1",
      "config": "^3.3.8",
      "mysql": "^2.14.1",
      "mysql2": "^1.6.4",
      "reflect-metadata": "^0.1.10",
      "restify": "^7.6.0",
      "restify-router": "^0.5.1",
      "typeorm": "0.2.12",
      "typeorm-seeding": "^1.0.0-beta.6",
      "uuid": "^3.3.2",
      "valid-url": "^1.0.9"
   },
   "devDependencies": {
      "@types/config": "0.0.34",
      "@types/jest": "^23.3.14",
      "@types/node": "^8.0.29",
      "jest": "^29.3.1",
      "jest-each": "^24.5.0",
      "jest-when": "^2.2.0",
      "ts-jest": "^24.0.2",
      "@types/restify": "^7.2.7",
      "@types/valid-url": "^1.0.2",
      "@typescript-eslint/eslint-plugin": "^1.13.0",
      "@typescript-eslint/parser": "^1.13.0",
      "eslint": "^5.16.0",
      "eslint-config-standard": "^13.0.1",
      "eslint-plugin-import": "^2.18.2",
      "eslint-plugin-node": "^9.1.0",
      "eslint-plugin-promise": "^4.2.1",
      "eslint-plugin-standard": "^4.0.0",
      "nyc": "^13.1.0",
      "ts-node": "3.3.0",
      "typescript": "^3.5.3"
   }
}
